map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/javascript epoch;
    ~image/ max;
    ~font/ max;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

	expires $expires;

	client_max_body_size 2M;

	location /uploads/ {
    	expires off;
    	add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
	}

    location ~ \.php$ {
		try_files $uri /index.php?$query_string;
        include fastcgi_params;
        fastcgi_pass php_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REQUEST_METHOD $request_method;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}