map $sent_http_content_type $expires {
    default off;
    text/html epoch;
    text/css max;
    application/javascript epoch;
    ~image/ max;
    ~font/ max;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

	expires $expires;

    error_page 404 /custom_404.html;

    location = /custom_404.html {
        root /var/www/html/public/templates;
        internal;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REQUEST_METHOD $request_method;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}